arch: amd64
asyncService:
  configKeyspaceEvents: true
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 512M
  memoryRequestLimit: 50M
  replicas: 2
atlas:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 2048M
  memoryRequestLimit: 1024M
  replicas: 2
bss:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 1532M
  memoryRequestLimit: 766M
  replicas: 2
bssInit:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  enableEditMdxView: false
  enableIntentBar: true
  enablePAA: true
  enablePasteSpecial: false
  memoryLimit: 200M
  memoryRequestLimit: 100M
cdn:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 1024M
  memoryRequestLimit: 512M
  replicas: 2
common:
  appName: dev4
  cpuLimit: 200m
  cpuRequestLimit: 100m
  ibmCognosServlet: http://172.16.1.6:9300/p2pd/servlet/dispatch
  internalDomainName: svc.cluster.local
  memoryLimit: 100M
  memoryRequestLimit: 50M
  proxyTimeoutSeconds: 120
  secureSessionCookie: false
  tm1APIPort: 
  tm1ApplicationsLocation: http://172.16.1.4:9510
  tm1Location: https://172.16.1.4:5898
couchdb:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 400M
  memoryRequestLimit: 200M
docker_registry_prefix: image-registry.openshift-image-registry.svc:5000/dev
gateway:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  emptyDirMedium: Memory
  emptyDirSizeLimit: 16384
  memoryLimit: 1024M
  memoryRequestLimit: 512M
  replicas: 2
glass:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 1024M
  memoryRequestLimit: 512M
  replicas: 2
ingress:
  host: dev4-pa.apps.vnpgtfyq.centralus.aroapp.io
  namespaceLabel: ""
mongo:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  emptyDirMedium: Memory
  emptyDirSizeLimit: 16384
  memoryLimit: 2048M
  memoryRequestLimit: 1024M
  options: --oplogSize 990 --wiredTigerCacheSizeGB 0.5
monitor:
  adminAgentAPIKey: 
  AdminAgentTimeout: 5
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 1532M
  memoryRequestLimit: 766M
  replicas: 2
mysqlCluster:
  maxConnectErrors: 100
mysqlData:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 2048M
  memoryRequestLimit: 1024M
mysqlDataStunnel:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 1024M
  memoryRequestLimit: 512M
mysqlMgmt:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  emptyDirMedium: 
  emptyDirSizeLimit: 1Gi
  memoryLimit: 1024M
  memoryRequestLimit: 512M
mysqlMgmtStunnel:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 1024M
  memoryRequestLimit: 512M
mysqlServer:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 1024M
  memoryRequestLimit: 512M
mysqlServerStunnel:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 1024M
  memoryRequestLimit: 512M
instanceIdWithinNamespace: 
neoIdviz:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 1024M
  memoryRequestLimit: 512M
  replicas: 2
neoProvision:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 2048M
  memoryRequestLimit: 1024M
  replicas: 2
paContent:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 500M
  memoryRequestLimit: 250M
  replicas: 2
palmService:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 1024M
  memoryRequestLimit: 512M
  replicas: 2
paPredict:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 1532M
  memoryRequestLimit: 766M
  replicas: 2
pawUiApi:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 300M
  memoryRequestLimit: 150M
  replicas: 2
persistence:
  class: managed-premium
  podScheduler: default-scheduler
  size: 2Gi
  useDynamicProvisioning: true
planService:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 1532M
  memoryRequestLimit: 766M
  replicas: 2
prismApp:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 300M
  memoryRequestLimit: 150M
  replicas: 2
prismPlatform:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 3072M
  memoryRequestLimit: 1536M
  jvmArgs: -Xmx4096m -Xms512m
  replicas: 2
prismProxy:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 1024M
  memoryRequestLimit: 512M
  replicas: 2
redis:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 100M
  memoryRequestLimit: 50M
secrets:
  cacertVersion: MjAyMl8wN18yOV8xNl8zNF8xNwoZ
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  ingressCertExternal: false
  ingressCertSecretName: pa-ingress-cert
  ingressCertVersion: MjAyMl8wN18yOV8xNl8zNF8xOAoZ
  javaTruststoreVersion: MjAyMl8wN18yOV8xNl8zNF8xNwoZ
  memoryLimit: 500M
  memoryRequestLimit: 250M
  pawSecretVersion: MjAyMl8wN18yOV8xNl8zNF8xOAoZ
  tlsCaCertName: ca.crt
  tlsCertExternal: false
  tlsCertSecretName: pa-tls-cert
  tlsCertVersion: MjAyMl8wN18yOV8xNl8zNF8xNgoZ
  tlsEmptyDirMedium: Memory
  tlsEmptyDirSizeLimit: 131072
sentinel:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 100M
  memoryRequestLimit: 50M
shareApp:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 500M
  memoryRequestLimit: 250M
  replicas: 2
sharePlatform:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 2048M
  memoryRequestLimit: 1024M
  replicas: 2
shareProxy:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 1024M
  memoryRequestLimit: 512M
  replicas: 2
tm1proxy:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 100M
  memoryRequestLimit: 50M
  replicas: 2
userAdmin:
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  memoryLimit: 512M
  memoryRequestLimit: 256M
  replicas: 2
waProxy:
  apiAllowOrigins: 
  camLoginNamespace: appid
  cpuLimit: 1000m
  cpuRequestLimit: 250m
  cspFrameAncestors: "'self'"
  emptyDirMedium: Memory
  emptyDirSizeLimit: 16384
  enableUserImport: true
  enableViewExchange: false
  ibmCognosGatewayUrl: http://172.16.1.6:80/ibmcognos/cgi-bin/cognos.cgi
  memoryLimit: 3072M
  memoryRequestLimit: 1536M
  paLoginMode: tm1
  replicas: 2
  sessionTimeout: 60m
  tm1LoginUrl: http://172.16.1.4:52670
  xFrameOptions: sameorigin
serviceAccountName: default
